# clientCorreiosSOAP

./: pom.xml
src/test/java/com/digitalhouse/soap/ws/client/correios/test/: ConsultaCEPTest.java
